spring.datasource.url= jdbc:mysql://localhost:3806/stripedemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= dev
spring.datasource.password= aWzCY4^9*mr%L1gW

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
